# Calcul

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com.test/: Dispatcher.java  ICalcul.java
src/com/test/: Calculator.java  Dispatcher.java  ICalcul.java  ICalculator.java  Main.java
src/main/com/dimonandpumba/calculator/: Calculator.java  ICalculator.java  Main.java
src/main/java/com/dimonandpumba/calculator/: Calculator.java  ICalculator.java  Main.java  MyProperties.java  MyScannerForInteger.java  Storage.java  View.java
src/main/resources/: config.properties
src/test/com/dimonandpumba/calculator/: ICalculatorTest.java
src/test/java/com/dimonandpumba/calculator/: CalculatorTest.java  ICalculatorTest.java
