group 'com.dimonandpumba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.2'

repositories{
    mavenCentral()
}

dependencies{
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
}

