group 'com.dimonandpumba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.2'

repositories{
    mavenCentral()
}

dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}
jar{
    manifest{
        attributes 'Main-Class' : 'main.java.com.dimonandpumba.calculator.Main'
    }
}
