group 'com.dimonandpumba'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.2'

repositories{
    mavenCentral()
}

dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes 'Main-Class' : 'main.java.com.dimonandpumba.calculator.Main'
    }
}
